[DEFAULT]
project = swissguesser

[main]
#hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-swissguesser/private/swissguesser/

[apache]
dest = /var/www/vhosts/mf-swissguesser/conf/99-swissguesser.conf
content = Include /var/www/vhosts/mf-swissguesser/private/swissguesser/apache/*.conf

[remote_hosts]
# mf0i
int = ec2-54-217-13-187.eu-west-1.compute.amazonaws.com,
      ec2-54-228-91-64.eu-west-1.compute.amazonaws.com

#vpc-mf0-legacy-prod
prod = ip-10-220-5-72.eu-west-1.compute.internal,
       ip-10-220-6-175.eu-west-1.compute.internal
